:root{
    --cl_secundario:#23b799;            /* Variables css */
    --cl_primario:#000000;
    --cl_blanco:aliceblue;
    --cl_gris:#1e1e1e;
}

/* 
Globales 
*/

html{                                       
    font-size: 62.5%;                       /* configuración para que 1rem = 10px */
    box-sizing: border-box;                 /* Para quitar el aumento de heigth + padding (rompe el modelo caja) */
    scroll-snap-type: y proximity;          /*scroll snap*/
}
h1,.servicios,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {                      /* Para quitar el aumento de heigth + padding (rompe el modelo caja) */
    box-sizing: inherit;
}
body{
    font-size: 16px;                        /* configuración para que 1rem = 10px */
    background-image: linear-gradient(to top,#23b799,#000000 100%);
    /* background-color: var(--cl_primario); */
    color:var(--cl_blanco);
    font-family: 'Raleway', sans-serif;     /* fuente de google fonts */
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.sombra{
    -webkit-box-shadow: 5px 5px 8px 8px rgba(0,0,0,0.5);
    -moz-box-shadow: 5px 5px 8px 8px rgba(0,0,0,0.5);
    box-shadow: 5px 5px 8px 8px rgba(0,0,0,0.5);
    background-color: var(--cl_primario);
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 1rem;
}
@media (min-width: 769px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);    /* 1fr = una fracción */
        column-gap: 3rem;
    }
}
.serv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.serv h3{
    color: var(--cl_secundario);
}
.serv p{
    line-height: 2; 
    text-align: center;                            /*interlineado*/
}
.serv .icono{
    height: 10rem;
    width: 10rem;
    background-color: var(--cl_secundario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formulario{
    background-color: var(--cl_gris);
    width: min(80rem,100%);     /* usa el mas pequeño de ambos */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 10px;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--cl_secundario);
}
@media (min-width:480px ){
    .contenedor-contacto{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto ;
        column-gap: 1rem;
    }
    .i-contacto:nth-child(3), 
    .i-contacto:nth-child(4){
        grid-column: 1/3;
    }
}
.i-contacto{
    margin-bottom: 1rem;
}
.i-contacto label{
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-element{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}
.boton{
    background-color: var(--cl_secundario);
    color: var(--cl_blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    background-color: var(--cl_primario);
    cursor: pointer;
}
.enviar .boton{
    width: 100%;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
textarea{
    height: 20rem;
    resize: vertical;
}

/* 
titulos-tipografía  
*/

h1{
    font-size: 3rem;
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 18ch;
    margin: auto;
    padding: .7rem;
    animation: typing 2s steps(18),blink .3s infinite step-end alternate;
    overflow: hidden;
}
@keyframes typing {
    from{
        width: 0;
    }
}
@keyframes blink {
    50%{border-color: transparent;}
}

h2{
    font-size: 2.7rem;
}
h3{
    font-size: 2rem;
}
h1,h2,h3{
    text-align: center;
}
h1 span{
    font-size: 1.7rem;
    color: var(--cl_secundario);
}

/* 
Barra de navegación 
*/

.nav-bg{
    background-color: var(--cl_secundario);
}
.nav-principal{
    padding: 0.2rem;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}
@media (min-width: 480px){
    .nav-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.nav-principal a{
    display: block;
    text-align: center;
    padding: 0.5rem;
    color:var(--cl_primario);
    text-decoration: none;
    font-weight: bold;
}
.nav-principal a:hover{
    background-color: var(--cl_primario);
    color: var(--cl_blanco);
}

/*
Fondo imagen
*/
.sec1bg{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    height: 45rem;
    position: relative;
}
.sec1content{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100% ;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer{
    text-align: center;
    color: var(--cl_primario);
    font-weight: 500;
}